apiVersion: apps/v1
kind: Deployment
metadata:
  name: playground-v2
  namespace: dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: playground-v2
  template:
    metadata:
      labels:
        app: playground-v2
    spec:
      containers:
      - name: playground-v2
        image: wil42/playground:v1
        ports:
        - containerPort: 8888
