apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: playground-v2
  namespace: dev
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`playground.local`) && PathPrefix(`/v2`)
      services:
        - name: playground-v2
          port: 8888
  tls:
    certResolver: default
